# spring-boot-realworld-example-app

./: README.md  build.gradle
.github/workflows/: gradle.yml
migration-artifacts/: MIGRATION-REPORT.md  version-pin-checklist.md
migration-artifacts/post-migration/: unit-test-results.txt  versions.txt
migration-artifacts/pre-migration/: unit-test-results.txt  versions.txt
src/main/java/io/spring/api/: ArticlesApi.java
src/main/java/io/spring/api/exception/: CustomizeExceptionHandler.java
src/main/java/io/spring/api/security/: WebSecurityConfig.java
src/main/java/io/spring/application/: ArticleQueryService.java  CommentQueryService.java
src/main/java/io/spring/application/data/: ArticleData.java  CommentData.java  CursorArticleDataList.java  CursorCommentDataList.java
src/main/resources/mapper/: ArticleReadService.xml  CommentReadService.xml
src/test/java/io/spring/: JacksonCustomizationsTest.java  UtilTest.java
src/test/java/io/spring/api/: CurrentUserApiTest.java  CursorPaginationArticlesApiTest.java  GraphQLRemovedTest.java  RestApiComprehensiveTest.java  RestApiSmokeTest.java  UsersApiTest.java
src/test/java/io/spring/api/exception/: CustomizeExceptionHandlerTest.java  ErrorResourceSerializerTest.java  ErrorResourceTest.java  ExceptionClassesTest.java  InvalidRequestExceptionTest.java
src/test/java/io/spring/api/security/: JwtTokenFilterTest.java  WebSecurityConfigTest.java
src/test/java/io/spring/application/: ArticleQueryServiceTest.java  CommentQueryServiceTest.java  CursorPageParameterTest.java  CursorPagerTest.java  DateTimeCursorTest.java  PageTest.java  ProfileQueryServiceTest.java  TagsQueryServiceTest.java  UserQueryServiceTest.java
src/test/java/io/spring/application/article/: ArticleCommandServiceTest.java  ArticleQueryServiceTest.java
src/test/java/io/spring/application/comment/: CommentQueryServiceCursorTest.java
src/test/java/io/spring/application/data/: ArticleDataListTest.java  ArticleDataTest.java  ArticleFavoriteCountTest.java  CommentDataTest.java  ProfileDataTest.java  UserDataTest.java  UserWithTokenTest.java
src/test/java/io/spring/application/user/: UserServiceTest.java
src/test/java/io/spring/core/article/: TagTest.java
src/test/java/io/spring/graphql/: ArticleDatafetcherTest.java  ArticleMutationTest.java  CommentDatafetcherTest.java  CommentMutationTest.java  MeDatafetcherTest.java  ProfileDatafetcherTest.java  RelationMutationTest.java  SecurityUtilTest.java  TagDatafetcherTest.java  UserMutationTest.java
(+11 files in other folders)
